= jammit_lite

Jammit::Lite replaces Jammit in production Rails apps that pre-bundle all their files, e.g. Heroku. Removing Jammit as a dependency from the production app saves over 9MB, which means faster deploys at Heroku. This version of jammit_lite is Rails 3 and Ruby 1.9 compatible.

== Installation

gem install jammit_lite

To switch over you need to make two changes:

=== Rails 3

In your Gemfile, change +gem 'jammit'+ to +gem 'jammit_lite, :git => "git@github.com:hornairs/jammit_lite.git"'

=== Rails 2

In config/enviroment.rb
change +config.gem 'jammit'+ to +config.gem 'jammit_lite'+

In config/routes.rb
change +Jammit::Routes.draw(map)+ to +Jammit::Lite::Routes.draw(map)+


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jordan Glasner. See LICENSE for details.
